<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="12#author : wangzhsgm@gmail.com#date : 2022-3-3  CV_Unet_task_three 1.0 车道线检测概述​    车道线检测方法分为两种：一种是传统算法，主要基于边缘特征或者是语义分割，通过图像预处理，特征提取等方式与卡尔曼滤波器等算法结合，在识别出车道线后采用后处理的方式形成最终的车道。然而这种传统方法易受到光照变化，行驶车辆，道路破损等干扰">
<meta property="og:type" content="article">
<meta property="og:title" content="第十七届智能车竞赛车道线检测部分技术文档">
<meta property="og:url" content="http://example.com/2022/03/04/%E7%AC%AC%E5%8D%81%E4%B8%83%E5%B1%8A%E6%99%BA%E8%83%BD%E8%BD%A6%E7%AB%9E%E8%B5%9B%E8%BD%A6%E9%81%93%E7%BA%BF%E6%A3%80%E6%B5%8B%E9%83%A8%E5%88%86%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12#author : wangzhsgm@gmail.com#date : 2022-3-3  CV_Unet_task_three 1.0 车道线检测概述​    车道线检测方法分为两种：一种是传统算法，主要基于边缘特征或者是语义分割，通过图像预处理，特征提取等方式与卡尔曼滤波器等算法结合，在识别出车道线后采用后处理的方式形成最终的车道。然而这种传统方法易受到光照变化，行驶车辆，道路破损等干扰">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Users/wangzihang/Library/Application%20Support/typora-user-images/截屏2022-03-03%20下午5.07.47.png">
<meta property="og:image" content="http://example.com/Users/wangzihang/Library/Application%20Support/typora-user-images/截屏2022-03-03%20下午5.09.59.png">
<meta property="og:image" content="http://example.com/Users/wangzihang/Library/Application%20Support/typora-user-images/截屏2022-03-03%20下午5.10.19.png">
<meta property="og:image" content="http://example.com/Users/wangzihang/Library/Application%20Support/typora-user-images/截屏2022-03-03%20下午5.10.34.png">
<meta property="og:image" content="http://example.com/Users/wangzihang/Library/Application%20Support/typora-user-images/截屏2022-03-03%20下午5.12.50.png">
<meta property="og:image" content="http://example.com/Users/wangzihang/Library/Application%20Support/typora-user-images/截屏2022-03-03%20下午5.13.55.png">
<meta property="og:image" content="http://example.com/Users/wangzihang/Library/Application%20Support/typora-user-images/截屏2022-03-03%20下午5.14.18.png">
<meta property="og:image" content="http://example.com/Users/wangzihang/Library/Application%20Support/typora-user-images/截屏2022-03-03%20下午5.15.21.png">
<meta property="og:image" content="http://example.com/Users/wangzihang/Library/Application%20Support/typora-user-images/截屏2022-03-03%20下午5.15.43.png">
<meta property="og:image" content="http://example.com/Users/wangzihang/Library/Application%20Support/typora-user-images/截屏2022-03-03%20下午1.38.01.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-cc9224bf1d584b435bcb9d6728e0e510_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-da14900f5d10d40e083ce91f7a90663a_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-abe2ba8f563b1e0225e723f03692be65_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-9ec7ecc147071608de7373fde6f91b90_1440w.jpg">
<meta property="og:image" content="http://example.com/Users/wangzihang/Library/Application%20Support/typora-user-images/截屏2022-03-04%20下午1.32.47.png">
<meta property="og:image" content="http://example.com/Users/wangzihang/Library/Application%20Support/typora-user-images/截屏2022-03-04%20下午1.34.45.png">
<meta property="article:published_time" content="2022-03-04T13:01:22.000Z">
<meta property="article:modified_time" content="2022-03-04T13:02:09.998Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Users/wangzihang/Library/Application%20Support/typora-user-images/截屏2022-03-03%20下午5.07.47.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>第十七届智能车竞赛车道线检测部分技术文档 · fi3ework&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.0.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>fi3ework's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">fi3ework&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">第十七届智能车竞赛车道线检测部分技术文档</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                第十七届智能车竞赛车道线检测部分技术文档
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">4.1k</span>Reading time: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/03/04</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#author : wangzhsgm@gmail.com</span><br><span class="line">#date : 2022-3-3</span><br></pre></td></tr></table></figure>

<p>CV_Unet_task_three</p>
<h3 id="1-0-车道线检测概述"><a href="#1-0-车道线检测概述" class="headerlink" title="1.0 车道线检测概述"></a>1.0 车道线检测概述</h3><p>​    车道线检测方法分为两种：一种是传统算法，主要基于边缘特征或者是语义分割，通过图像预处理，特征提取等方式与卡尔曼滤波器等算法结合，在识别出车道线后采用后处理的方式形成最终的车道。然而这种传统方法易受到光照变化，行驶车辆，道路破损等干扰，导致效果欠佳。近年来，深度学习方法利用网络模型自动学习目标特征，具有较强的泛化能力，可以有效提高目标检测的准确率。得益于卷积神经网络的强大特征提取能力，性能也在不断提升。</p>
<p>​    U-net对称语义分割模型，该网络模型主要由一个收缩路径和一个对称扩张路径组成，收缩路径用来获得上下文信息，对称扩张路径用来精确定位分割边界。U-net使用图像切块进行训练，所以训练数据量远远大于训练图像的数量，这使得网络在少量样本的情况下也能获得不变性和鲁棒性。</p>
<h3 id="2-0-全卷积网络FCN概述"><a href="#2-0-全卷积网络FCN概述" class="headerlink" title="2.0 全卷积网络FCN概述"></a>2.0 全卷积网络FCN概述</h3><p>关于图像分割算法，传统方法有很多（图像分割的历史），而全卷机神经网络（FCN，Fully Convolutional Network）是第一次将端到端的卷积网络推广到了语义分割任务当中，随后出现的U-Net也是基于FCN的网络结构。</p>
<p>​    </p>
<h3 id="2-1-FCN使用的三大技术"><a href="#2-1-FCN使用的三大技术" class="headerlink" title="2.1 FCN使用的三大技术"></a>2.1 FCN使用的三大技术</h3><p>全卷积神经网络主要使用了三种技术：</p>
<h4 id="卷积化（Convolutionalization）"><a href="#卷积化（Convolutionalization）" class="headerlink" title="卷积化（Convolutionalization）"></a><strong>卷积化（Convolutionalization）</strong></h4><p>分类使用的网络通常会在最后连接几层全连接层，它会将原来二维的矩阵（图片）压扁成一维的，从而丢失了空间信息。</p>
<p>卷积化既是将普通的分类网络，比如VGG16，ResNet50&#x2F;101等网络丢弃全连接层，换上对应的卷积层即可。</p>
<p>图像语义分割的输出需要的是个分割图，且不论尺寸大小，但是至少是二维的。所以，我们需要丢弃全连接层，换上全卷积层如下图所示。<img src="/Users/wangzihang/Library/Application Support/typora-user-images/截屏2022-03-03 下午5.07.47.png" alt="截屏2022-03-03 下午5.07.47" style="zoom: 50%;" /></p>
<p>因此这种全卷积形式的网络可以适应任意尺寸的输入（没有全连接层，全连接的结构是固定的）</p>
<h4 id="反卷积"><a href="#反卷积" class="headerlink" title="反卷积"></a><strong>反卷积</strong></h4><p>FCN作者在论文中讨论了三种上采样(upsample)方法，最后选用的是反卷积的方法（FCN作者称其为后卷积）使得图像实现end to end，可以理解上采样就是使得原来比原始图像小的多的特征图变大，使其大小为原图像的大小。</p>
<p>实际上，上采样（upsampling）一般包括两种方式：</p>
<p>Resize，如双线性差值直接缩放，类似于图像缩放（这种方式在原文中提到）<br>反卷积<br>所以反卷积（Deconvolution）是上采样（upsample）的一种.</p>
<p>反卷积（Deconvolution）也叫转置卷积（Transposed Convolution），当然关于这个名字不同框架不同，Caffe和keras叫做Deconvolution，而tensorflow里面叫做conv_transpose。CS231N这门课中说，叫做conv_transpose。</p>
<img src="/Users/wangzihang/Library/Application Support/typora-user-images/截屏2022-03-03 下午5.09.59.png" alt="截屏2022-03-03 下午5.09.59" style="zoom: 50%;" />

<p>如上图所示，a是输入图像，经过卷积和池化得到的特征图分辨率明显下降，而经过反卷积（上采样的一种）提升分辨率的同时，还保证了特征所在的区域权重，最后将图片的分辨率提升原图一致后，权重高的区域则为目标区域所在区域。</p>
<p>传统的网络是下采样（subsampling），对应的输出尺寸就会降低；上采样（upsampling）的意义在于将小尺寸的高维度特征图(feature map)恢复回去，以便做像素级的预测（pixelwise prediction），获得每个点的分类信息。</p>
<img src="/Users/wangzihang/Library/Application Support/typora-user-images/截屏2022-03-03 下午5.10.19.png" alt="截屏2022-03-03 下午5.10.19" style="zoom: 50%;" />


<p>上采样在FCN网络中的作用如上图所示，明显可以看到经过上采样后恢复了较大的pixelwise的feature map（其中最后一个层21-dim是因为PACSAL数据集有20个类别+Background）。这其实相当于一个编码解码(Encode-Decode)的过程。</p>
<p>对于一般卷积，输入蓝色4x4矩阵，卷积核大小3x3。当设置卷积参数pad&#x3D;0，stride&#x3D;1时，卷积输出绿色2x2矩阵,如下图:</p>
<img src="/Users/wangzihang/Library/Application Support/typora-user-images/截屏2022-03-03 下午5.10.34.png" alt="截屏2022-03-03 下午5.10.34" style="zoom: 50%;" />

<p>相应的卷积公式为：</p>
<img src="/Users/wangzihang/Library/Application Support/typora-user-images/截屏2022-03-03 下午5.12.50.png" alt="截屏2022-03-03 下午5.12.50" style="zoom: 50%;" />

<p>而对于反卷积，相当于把普通卷积反过来，输入蓝色2x2矩阵，卷积核大小还是3x3。当设置反卷积参数pad&#x3D;0，stride&#x3D;1时输出绿色4x4矩阵，如图，这相当于完全将图4倒过来</p>
<img src="/Users/wangzihang/Library/Application Support/typora-user-images/截屏2022-03-03 下午5.13.55.png" alt="截屏2022-03-03 下午5.13.55" style="zoom:50%;" />


<p>而对于反卷积公式就是将输入和输出反过来：</p>
<img src="/Users/wangzihang/Library/Application Support/typora-user-images/截屏2022-03-03 下午5.14.18.png" alt="截屏2022-03-03 下午5.14.18" style="zoom:50%;" />

<p>反卷积的卷积运算的也是通过BP算法学习出来的，反卷积的前向传播和后向传播，其实就是卷积运算的前后向传播的反向。</p>
<h4 id="跳跃结构（跳跃层、Skip-Layer）"><a href="#跳跃结构（跳跃层、Skip-Layer）" class="headerlink" title="跳跃结构（跳跃层、Skip Layer）"></a><strong>跳跃结构（跳跃层、Skip Layer）</strong></h4><p>但是，模型前期通过卷积、池化、非线性激活函数等作用输出了特征权重图像，由于最后一层的特征图(也叫热图, heatmap, 指卷积池化的最后特征图)太小，我们会损失很多细节。因此我们需要找到一种方式填补丢失的细节数据然后再反卷积，所以就有了跳跃结构(Skip Layer), 这是特征融合的一种方式, 后面的模型会有其它的方式.</p>
<p>未加入skip layer的模型是特别粗糙的，因为热图直接扩大了 32 倍，所以论文中有一个改进，就是利用跳跃结构将网络中间的输入联合起来,即逐点相加,再进行反卷积，这样能够依赖更多的信息，所以可以得到更好的结果，如下图所示:</p>
<img src="/Users/wangzihang/Library/Application Support/typora-user-images/截屏2022-03-03 下午5.15.21.png" alt="截屏2022-03-03 下午5.15.21" style="zoom:50%;" />

<p>fcn-32s 就是直接将最后的结果通过转置卷积扩大 32 倍进行输出，而 fcn-16s 就是联合前面一次的结果进行 16 倍的输出，fcn-8s就是联合前面两次的结果进行 8 倍的输出，我们用上图中 fcn-8s 举例，就是先将最后的结果通过转置卷积扩大 2 倍，然后和 pool4 的结果相加，然后在通过转置卷积扩大 2 倍，然后和 pool3 的结果相加，最后通过转置卷积扩大 8 倍得到和输入形状一样大的结果。</p>
<p>作者在原文种给出3种网络结果对比，明显可以看出效果：FCN-32s &lt; FCN-16s &lt; FCN-8s，**即使用多层feature融合有利于提高分割准确性,**效果如下:</p>
<img src="/Users/wangzihang/Library/Application Support/typora-user-images/截屏2022-03-03 下午5.15.43.png" alt="截屏2022-03-03 下午5.15.43" style="zoom:50%;" />

<p>因而作者提出增加Skips结构将最后一层的预测（有更富的全局信息）和更浅层（有更多的局部细节）的预测结合起来，这样可以在遵守全局预测的同时进行局部预测。</p>
<h3 id="2-2-FCN的优点与不足："><a href="#2-2-FCN的优点与不足：" class="headerlink" title="2.2 FCN的优点与不足："></a>2.2 FCN的优点与不足：</h3><p>FCN 的优势在于：</p>
<p>-<br>   可以接受任意大小的输入图像（没有全连接层） </p>
<ul>
<li>更加高效，避免了使用邻域带来的重复计算和空间浪费的问题。</li>
</ul>
<p>其不足也很突出： </p>
<ul>
<li>得到的结果还不够精细 。进行8倍上采样虽然比32倍的效果好了很多，但是上采样的结果还是比较模糊和平滑，对图像中的细节不敏感。</li>
<li>是对各个像素进行分类，没有充分考虑像素与像素之间的关系。忽略了在通常的基于像素分类的分割方法中使用的空间规整（spatial regularization）步骤，缺乏空间一致性。</li>
</ul>
<h3 id="3-0-U-net对称语义分割模型网络结构"><a href="#3-0-U-net对称语义分割模型网络结构" class="headerlink" title="3.0 U-net对称语义分割模型网络结构"></a>3.0 U-net对称语义分割模型网络结构</h3><p>Unet网络非常的简单，前半部分就是特征提取，后半部分是上采样。在一些文献中把这种结构叫做<strong>编码器-解码器结构</strong>，由于网络的整体结构是一个大些的英文字母U，所以叫做U-net。</p>
<img src="/Users/wangzihang/Library/Application Support/typora-user-images/截屏2022-03-03 下午1.38.01.png" alt="截屏2022-03-03 下午1.38.01" style="zoom: 80%;" />

<ul>
<li><p>Encoder：左半部分，由两个3x3的卷积层（RELU）+2x2的max pooling层（stride&#x3D;2）反复组成，每经过一次下采样，通道数翻倍；</p>
</li>
<li><p>Decoder：右半部分，由一个2x2的上采样卷积层（RELU）+Concatenation（crop对应的Encoder层的输出feature map然后与Decoder层的上采样结果相加）+2个3x3的卷积层（RELU）反复构成；</p>
</li>
<li><p>最后一层通过一个1x1卷积将通道数变成期望的类别数。</p>
<p>这个结构就是先对图片进行卷积和池化，在Unet论文中是池化4次，比方说一开始的图片是224x224的，那么就会变成112x112，56x56,28x28,14x14四个不同尺寸的特征。<strong>然后我们对14x14的特征图做上采样或者反卷积，得到28x28的特征图，这个28x28的特征图与之前的28x28的特征图进行通道伤的拼接concat，然后再对拼接之后的特征图做卷积和上采样，得到56x56的特征图，再与之前的56x56的特征拼接，卷积，再上采样，经过四次上采样可以得到一个与输入图像尺寸相同的224x224的预测结果。</strong></p>
<h3 id="3-1-U-net特点"><a href="#3-1-U-net特点" class="headerlink" title="3.1 U-net特点"></a>3.1 U-net特点</h3><p>Unet网络的典型特点是，它是U型对称结构，左侧是卷积层，右侧是上采样层。原文的Unet结构中，包含4个convolutional layer和对应的4个up sampling layer。所以在实现的时候，既可以从头实现网络并进行权重的初始化，然后进行模型的训练；也可以借用现有一些网络的卷积层结构和对应的已训练好的权重文件，再加上后面的up sampling layer，进行训练计算，比如resnet vgg等，因为在深度学习的模型训练中，如果能够使用已有的权重模型文件，可以大大加快训练的速度。</p>
<p>另一个特点是，Unet网络的每个卷积层得到的特征图都会concatenate到对应的上采样层，从而实现对每层特征图都有效使用到后续计算中。也就是文中所说的skip-connection。这样，同其他的一些网络结构比如FCN比较，Unet避免了直接在高级feature map中进行监督和loss计算，而是结合了低级feature map中的特征，从而可以使得最终所得到的feature map中既包含了high-level 的feature，也包含很多的low-level的feature，实现了不同scale下feature的融合，提高模型的结果精确度。</p>
</li>
</ul>
<h3 id="3-2-采用U-net所带来的创新"><a href="#3-2-采用U-net所带来的创新" class="headerlink" title="3.2 采用U-net所带来的创新"></a>3.2 采用U-net所带来的创新</h3><h4 id="overlap-tile策略"><a href="#overlap-tile策略" class="headerlink" title="overlap-tile策略"></a>overlap-tile策略</h4><p>​        在U-Net结构中,卷积全程都使用valid来进行卷积该卷积的特点就是没有padding, 即padding &#x3D; 0,所以特征图        (feature map)会越卷越小,它不会越卷越大,导致了最后输出的尺寸回不到原来输入的尺寸</p>
<p>​        原本以为U-Net是一个绝对对称的结构, 然而并不是,它左右两边feature map的尺寸不一致,原因就是因为valid        卷积,只会越卷越小.如下图的层A,如果这个卷积有padding,那么它可以回到32x32,然后再上采样2x2后,层B        就变为64x64,依次轮推最终实现结构的绝对对称</p>
<p><img src="https://pic1.zhimg.com/80/v2-cc9224bf1d584b435bcb9d6728e0e510_1440w.jpg" alt="img"></p>
<p>​        显然，如果生生把原始图像喂进来，最后输出的结果，会比原始图像小好多。我们希望输入跟输出尺寸一        样，即不能强行scale up最后的输出，又不想给每层卷积加padding（连续对feature map加padding卷积，        会使得padding进来的feature误差越来越大，因为越卷积，feature的抽象程度越高，就更容易受到padding        的影响.</p>
<p>​        于是就诞生了重叠-切片(<strong>overlap-tile)策略</strong>, 该策略的思想是：对图像的某一块像素点（黄框内部分）进行预        测时，需要该图像块周围的像素点（蓝色框内)，以获得更准确的预测。简单地说, 就是在预处理中,对输入图        像进行padding, 通过padding扩大输入图像的尺寸，使得最后输出的结果正好是原始图像的尺寸, 同时, 输入        图像块（黄框）的边界也获得了上下文信息从而提高预测的精度</p>
<p><img src="https://pic3.zhimg.com/80/v2-da14900f5d10d40e083ce91f7a90663a_1440w.jpg" alt="img"></p>
<p>​        在U-Net原文中，用的镜像操作(*mirror padding)*，实际上可以使用别的padding方法, 比如在这里做牙齿图像        的segmentation，使用到了zero padding，即扩大的尺寸全用0（黑色）来填充。如下图所示:</p>
<p><img src="https://pic2.zhimg.com/80/v2-abe2ba8f563b1e0225e723f03692be65_1440w.jpg" alt="img"></p>
<p>因此, 使用<code>Overlap-tile</code>策略对数据进行<em>预处理</em>是有必要的,可对任意大的图像进行无缝分割. 而这种方法通常需要将图像进行分块(patch)的时候才使用。</p>
<p><strong>那么为什么要对图像分块(patch)再输入，而不是直接输入整张图像呢？</strong>因为内存限制，有的机器内存比较小，需要分块。然后再通过Overlap-tile 策略将分块图像进行预处理扩大输入尺寸.</p>
<p><code>总之,U-Net作者创新的Overlap-tile</code> 策略，这种方法用于补全输入图像的上下信息，也可以解决由于现存不足造成的图像输入的问题。</p>
<h4 id="数据增强-data-augmentation"><a href="#数据增强-data-augmentation" class="headerlink" title="数据增强(data augmentation)"></a>数据增强(data augmentation)</h4><p>如果数据不够的话,尤其是医学影像的数据,可以用数据增强提高数据量.</p>
<p>U-Net作者的创新是使用了随机弹性变形进行数据增强，对数据进行增强，增加数据量，这允许网络可以学习到这种形变的不变形</p>
<p>此外,在收缩路径的末尾的drop-out层进一步暗示了数据增强,为什么要在收缩路径的末尾加drop-out层,而不是其它??</p>
<h4 id="加权loss"><a href="#加权loss" class="headerlink" title="加权loss"></a>加权loss</h4><p>作者通过<strong>预先计算权重图</strong>的来获得每一个像素在损失函数中的权值，这种方法补偿了训练数据每类像素的不同频率，并且使网络更注重学习相互接触的细胞间的边缘。分割边界使用形态学运算，特征图的计算方法如下：</p>
<ul>
<li>ωc:Ω→R是用来平衡类频率的权重图</li>
<li>d1:Ω→R表示到背景的某个像素点到最近细胞边界的距离</li>
<li>d2:Ω→R表示到背景的某个像素点到第二近的细胞边界的距离</li>
</ul>
<p><img src="https://pic1.zhimg.com/80/v2-9ec7ecc147071608de7373fde6f91b90_1440w.jpg" alt="img"></p>
<p>上图是用DIC（二次干涉对比）显微技术记录的玻璃上的 HeLa 细胞。其中图 (a) 是原始图像(gt)；图 (b) 是基于 gt 的分割覆盖。其中不同的颜色表示不同的 HeLa 细胞示例。图 (c) 是生成的分割掩膜，其中白色部分是前景，黑色部分是背景；图 (d) 是像素级损失权重图，使得网络强制学习边缘像素。对于位与细胞接触部分的像素加大权重(红色的部分)</p>
<h3 id="3-3-后续改进"><a href="#3-3-后续改进" class="headerlink" title="3.3 后续改进"></a>3.3 后续改进</h3><h5 id="学习U-net-的方法"><a href="#学习U-net-的方法" class="headerlink" title="学习U-net++的方法"></a>学习U-net++的方法</h5><img src="/Users/wangzihang/Library/Application Support/typora-user-images/截屏2022-03-04 下午1.32.47.png" alt="截屏2022-03-04 下午1.32.47" style="zoom:50%;" />

<p>U-net++的优势是可以抓取不同层次的特征,将它们通过特征叠加的方式整合. 不同层次的特征，或者说不同大小的感受野，对于大小不一的目标对象的敏感度是不同的，比如，感受野大的特征，可以很容易的识别出大物体的，但是在实际分割中，大物体边缘信息和小物体本身是很容易被深层网络一次次的降采样和一次次升采样给弄丢的，这个时候就可能需要感受野小的特征来帮助.而UNet++就是拥有不同大小的感受野,所以效果好.</p>
<h5 id="在U-net-基础上进行剪枝"><a href="#在U-net-基础上进行剪枝" class="headerlink" title="在U-net++基础上进行剪枝"></a>在U-net++基础上进行剪枝</h5><img src="/Users/wangzihang/Library/Application Support/typora-user-images/截屏2022-03-04 下午1.34.45.png" alt="截屏2022-03-04 下午1.34.45" style="zoom:50%;" />

<p>关注被剪掉的这部分，在测试的阶段，由于输入的图像只会前向传播，扔掉这部分对前面的输出完全没有影响的，而在训练阶段，因为既有前向，又有反向传播，被剪掉的部分是会帮助其他部分做权重更新的。即测试时，剪掉部分对剩余结构不做影响，训练时，剪掉部分对剩余部分有影响。</p>
<p>因为在深监督的过程中，每个子网络的输出都其实已经是图像的分割结果了，所以如果小的子网络的输出结果已经足够好了，我们可以随意的剪掉那些多余的部分</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://example.com">John Doe</a>
            <p>Link：<a href="http://example.com/2022/03/04/%E7%AC%AC%E5%8D%81%E4%B8%83%E5%B1%8A%E6%99%BA%E8%83%BD%E8%BD%A6%E7%AB%9E%E8%B5%9B%E8%BD%A6%E9%81%93%E7%BA%BF%E6%A3%80%E6%B5%8B%E9%83%A8%E5%88%86%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">http://example.com/2022/03/04/%E7%AC%AC%E5%8D%81%E4%B8%83%E5%B1%8A%E6%99%BA%E8%83%BD%E8%BD%A6%E7%AB%9E%E8%B5%9B%E8%BD%A6%E9%81%93%E7%BA%BF%E6%A3%80%E6%B5%8B%E9%83%A8%E5%88%86%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/</a>
            <p>Publish date：<a href="http://example.com/2022/03/04/%E7%AC%AC%E5%8D%81%E4%B8%83%E5%B1%8A%E6%99%BA%E8%83%BD%E8%BD%A6%E7%AB%9E%E8%B5%9B%E8%BD%A6%E9%81%93%E7%BA%BF%E6%A3%80%E6%B5%8B%E9%83%A8%E5%88%86%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">March 4th 2022, 9:01:22 pm</a>
            <p>Update date：<a href="http://example.com/2022/03/04/%E7%AC%AC%E5%8D%81%E4%B8%83%E5%B1%8A%E6%99%BA%E8%83%BD%E8%BD%A6%E7%AB%9E%E8%B5%9B%E8%BD%A6%E9%81%93%E7%BA%BF%E6%A3%80%E6%B5%8B%E9%83%A8%E5%88%86%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">March 4th 2022, 9:02:09 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/03/04/hello-world/" title="Hello World">
                    <div class="prevTitle">Hello World</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-0-%E8%BD%A6%E9%81%93%E7%BA%BF%E6%A3%80%E6%B5%8B%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">1.0 车道线检测概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-0-%E5%85%A8%E5%8D%B7%E7%A7%AF%E7%BD%91%E7%BB%9CFCN%E6%A6%82%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">2.0 全卷积网络FCN概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-FCN%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%89%E5%A4%A7%E6%8A%80%E6%9C%AF"><span class="toc-number">3.</span> <span class="toc-text">2.1 FCN使用的三大技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%B7%E7%A7%AF%E5%8C%96%EF%BC%88Convolutionalization%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">卷积化（Convolutionalization）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E5%8D%B7%E7%A7%AF"><span class="toc-number">3.2.</span> <span class="toc-text">反卷积</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%B3%E8%B7%83%E7%BB%93%E6%9E%84%EF%BC%88%E8%B7%B3%E8%B7%83%E5%B1%82%E3%80%81Skip-Layer%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">跳跃结构（跳跃层、Skip Layer）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-FCN%E7%9A%84%E4%BC%98%E7%82%B9%E4%B8%8E%E4%B8%8D%E8%B6%B3%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">2.2 FCN的优点与不足：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-0-U-net%E5%AF%B9%E7%A7%B0%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A8%A1%E5%9E%8B%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="toc-number">5.</span> <span class="toc-text">3.0 U-net对称语义分割模型网络结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-U-net%E7%89%B9%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">3.1 U-net特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E9%87%87%E7%94%A8U-net%E6%89%80%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%88%9B%E6%96%B0"><span class="toc-number">7.</span> <span class="toc-text">3.2 采用U-net所带来的创新</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#overlap-tile%E7%AD%96%E7%95%A5"><span class="toc-number">7.1.</span> <span class="toc-text">overlap-tile策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA-data-augmentation"><span class="toc-number">7.2.</span> <span class="toc-text">数据增强(data augmentation)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E6%9D%83loss"><span class="toc-number">7.3.</span> <span class="toc-text">加权loss</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%90%8E%E7%BB%AD%E6%94%B9%E8%BF%9B"><span class="toc-number">8.</span> <span class="toc-text">3.3 后续改进</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0U-net-%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">8.0.1.</span> <span class="toc-text">学习U-net++的方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8U-net-%E5%9F%BA%E7%A1%80%E4%B8%8A%E8%BF%9B%E8%A1%8C%E5%89%AA%E6%9E%9D"><span class="toc-number">8.0.2.</span> <span class="toc-text">在U-net++基础上进行剪枝</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
    
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 2
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span>
            <a class="archive-post-title" href="/2022/03/04/%E7%AC%AC%E5%8D%81%E4%B8%83%E5%B1%8A%E6%99%BA%E8%83%BD%E8%BD%A6%E7%AB%9E%E8%B5%9B%E8%BD%A6%E9%81%93%E7%BA%BF%E6%A3%80%E6%B5%8B%E9%83%A8%E5%88%86%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">第十七届智能车竞赛车道线检测部分技术文档</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span>
            <a class="archive-post-title" href="/2022/03/04/hello-world/">Hello World</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
